-- phpMyAdmin SQL Dump
-- version 5.2.1
-- https://www.phpmyadmin.net/
--
-- 主機： localhost
-- 產生時間： 2024 年 03 月 03 日 03:57
-- 伺服器版本： 10.4.28-MariaDB
-- PHP 版本： 8.1.17

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- 資料庫： `boundless_final`
--

-- --------------------------------------------------------

--
-- 資料表結構 `teacher_info`
--

CREATE TABLE `teacher_info` (
  `id` int(3) NOT NULL,
  `name` varchar(52) NOT NULL,
  `img` varchar(211) NOT NULL,
  `info` varchar(572) NOT NULL,
  `valid` int(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- 傾印資料表的資料 `teacher_info`
--

INSERT INTO `teacher_info` (`id`, `name`, `img`, `info`, `valid`) VALUES
(1, '謝枚玲', 'teacher_001.jpeg', '現任功學社復興音樂中心，班主任、團體/個別鋼琴課講師。畢業於國立台灣藝術大學，從事鋼琴教學逾15年以上，擅長古典/流行鋼琴教學及山葉鋼琴檢定指導。', 1),
(2, '威宇老師', 'teacher_002.jpeg', '我是威宇老師！指導過許多發片歌手，唱歌跟教唱歌是我最愛的兩件事情！幫助學生讓學唱歌很抽象這件事情變得簡單具體，讓上台開口這件緊張的事情變得安心是我的成就所在，我們一起唱出好聲音吧！', 1),
(3, '林子雲', 'teacher_003.jpeg', '前強辯樂團吉他手，目前任教於高雄海頓樂器行。 教授內容包含木吉他、電吉他演奏，錄音編曲等。', 1),
(4, 'SV 科學歌唱', 'teacher_004.jpg', '哈囉大家好，我是富安老師。從小到大都是讀第一志願的資優生，卻在大二的時候突然恍然大悟，發現我對唱歌的熱情真的不只是興趣。於是為了變強開始學唱歌，卻發現怎麼每個老師都說得不一樣？從此就開啟了唱歌的運動科學研究，為的就是找出真理。2015年創立了 SV 科學歌唱，就這樣 11 年過去了，我依舊在這條路上努力著！', 1),
(5, '徐歡CheerHsu', 'teacher_005.jpeg', '本身為全職的音樂工作者，也是 Youtuber「倆倆」的音樂影片製作人，擁有近百支以上音樂的 MV 製作經驗，在2017曾創下台灣 Youtube 熱門創作者影片的第四名，本身頻道總點閱率也達到一千五百萬成績。對於這方面的學習從不間斷，且已將音樂融入為生活習慣。', 1),
(6, '葉宇峻彈吉他', 'teacher_006.jpeg', '職業吉他手、作曲編曲家、音樂教育者。 臺灣師範大學音樂系流行音樂產學所。 為 Youtube 知名吉他教學單元【葉宇峻彈吉他】作者，以超過20年的表演及教學經驗提供最專業，有效率的學習方法與觀念，製作過超過300支以上的教學及演奏影片，影片觀看人數次已超過三百萬人。 現在將以此教學法再深度延伸，於【好學校】平台開設教學單元，以本身專業的音樂學院訓練背景提供學習者最正確的路徑 。課程內容皆包含理論與實務操作，絕對會是市面上學習效率最佳的音樂課程。 ', 1),
(7, '何真真', 'teacher_007.jpeg', '風潮唱片藝人、製作人，發行多張暢銷鋼琴演奏原創專輯，也是多所大學流行音樂兼任助理教授，唯一華人碩士畢業並獲獎學金於世界頂尖流行音樂學院Berklee College of Music ，並獲得最高榮譽昆西瓊斯獎，回台後從事爵士流行鋼琴演奏、作曲、編曲、製作，自在由走各種風格、電視、廣告、戲劇、音樂劇、線上遊戲等多媒體配樂，是全才型的音樂創作人與鋼琴演奏家。鋼琴與作曲編曲教學超過20年。培育多位金鐘、金曲獎學生，不藏私栽培指導優秀學生無數。', 1),
(8, '吳為民(叮咚)', 'teacher_008.jpeg', '現為專職音樂工作者、安妮朵拉樂團主奏吉他手，專業編曲、教學及演奏。長期致力於吉他教育推廣，授課經驗達十餘年，音樂風格主攻現代音樂，如藍調、民謠、搖滾、放克、拉丁、爵士…等。 擅長現代和聲的應用，能有效幫助學生們解決樂理方面的各種問題。 重視演奏與樂理兩者的活用。除了教導成為優秀的演奏者之外，更應具備創作及編曲的能力，幫助學生往專業的音樂人之路邁進。', 1),
(9, '信之 - Chih', 'teacher_009.jpeg', 'EDM Taiwan DJ Team老師，擅長各式Trance曲風；知名音樂媒體耳朵蟲編輯；曾任Aly & Fila ending DJ、Jordan Suckley暖場DJ、Road to Ultra: Village Stage DJ；單曲曾發行於德國D.MAX、英國Stories in Trance等音樂廠牌。', 1),
(10, '陳威誌', 'teacher_010.jpeg', '陳威誌，又名小威老師，雖然一路上都是走古典科班到大學畢業，但從大學時期就開始學習流行音樂創作、編曲，古典理論作曲。現在於立威音樂工作室做編曲與配樂，並在Grooving Mary音樂藝術表演團隊擔任KeyBoard與編曲。', 1),
(11, '廣原武豪', 'teacher_011.jpeg', '吳峻豪，津輕三味線演奏家、津輕三味線台灣廣原會會長、鳴響和樂音樂工作室執行總監，師承日本東京實力派津輕三味線演奏家－廣原武美，並承襲其藝名為廣原武豪，2013年在台灣創立津輕三味線台灣廣原會，現任會長一職，在台灣已有近十年教學經驗，致力推廣日本傳統樂器津輕三味線文化。每年帶領台灣廣原會赴日參加青森弘前世界大會、全日本金木大會；2018年於《全日本津軽三味線金木大会 》獲得團體戰季軍、2019年奪得團體戰冠軍的佳績；2022年於《名古屋大会特別企劃》取得團體冠軍。在台參與多場即興音樂演出，合作領域涵蓋中、西、日音樂、古典、流行、聲音藝術、舞蹈、空間藝術，近年積極進行津輕三味線與在地文化的融合與創作，並常態性舉辦在全台津輕三味線推廣音樂會，教學活動遍及台灣、香港、澳門、上海、南京等地。', 1),
(12, '林宣樣', 'teacher_012.jpeg', '擁有爵士名校百克里音樂學院Berklee College of Music專業音樂文憑，與紐約州立大學State University of New York鋼琴演奏音樂碩士，為同時擅長爵士與古典音樂的鋼琴家。 逾20年鋼琴教學與音樂講師經驗，曾任大學學院音樂系、表演藝術系、中學音樂班、及鋼琴檢定考試評審委員等。常年輔導學生檢定考試、鋼琴比賽、與申請國內外音樂系所。亦常受大學、鋼琴協會、音樂機構等邀請演講音樂相關講座。 出版著作有爵士鋼琴檢定範本與教師手冊、流行鋼琴超詳細影音系列教學、鋼琴彈唱伴奏影音教學、多元智慧開發音樂資料庫編輯等。 音樂錄製有風潮唱片線上原創鋼琴獨奏專輯 「琴樣彩繪 」，文建會青少年原創音樂專輯、高中音樂課本有聲教材等。 演出方面有逾百場活動宴會與校園演奏經驗，諸如中央及縣市政府音樂會，耶誕跨年音樂會、藝文單位演奏、公益音樂會等等。演奏型態風格多元，包括鋼琴獨奏、室內樂、爵士樂團、與聲樂伴奏等。 在教學與演出活動之外，並積極從事鋼琴音樂創作、教材編寫與音樂推廣活動，期多方貢獻心力於音樂教育與表演藝術。', 1),
(13, '何孟翰', 'teacher_013.png', '夢幻音樂工作室 音樂總監 畢業於輔大音樂系研究所 目前擔任中國科技大學、明志科技大學、康橋國際學校、莊敬音樂系專業講師。 主要教學包含流行音樂編曲與混音後期、影像配樂、音效後製。 專業領域為遊戲音樂音效製作、廣告配樂、流行音樂創作等。', 1),
(14, '不拘時', 'teacher_014.jpeg', '時空膠囊音樂社負責人，獨立音樂創作人，製作人，編曲，功學社、這球音樂教室吉他講師。參與過許多音樂製作案、演出、個人音樂作品與書籍出版。', 1),
(15, 'Anastasia', 'teacher_015.avif', '誕生於音樂與書香世家，自小習音樂與美術，最愛看童話故事書和迪士尼動畫電影。 【演出】 曾受高雄、苗栗、台中、桃園、基隆文化局委託製作演出巡迴音樂會與巡迴音樂劇選粹獨唱會。目前仍繼續進行演出生涯中。 現任台灣精聆室內樂團首席女高音和加拿大蒙特婁The Lyric Theatre Singers團員。 【教學】 曾任台大音樂劇社指導老師、歌舞浪潮歌舞劇專班歌唱指導老師。 現任史多利戲劇歌唱教學系統歌唱與音樂劇教師、伊莉莎白皇家貴族教育中心長期合作之音樂劇歌唱教師。', 1);

--
-- 已傾印資料表的索引
--

--
-- 資料表索引 `teacher_info`
--
ALTER TABLE `teacher_info`
  ADD PRIMARY KEY (`id`);

--
-- 在傾印的資料表使用自動遞增(AUTO_INCREMENT)
--

--
-- 使用資料表自動遞增(AUTO_INCREMENT) `teacher_info`
--
ALTER TABLE `teacher_info`
  MODIFY `id` int(3) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=16;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
